.home-page{
    padding: 0;
    width: 100%;
    height: 100%;
}


/* ##################INTRO SECTION################## */
.home-page section.intro{
    z-index: 1;
    background-color: var(--devil-red);
    width: 100%;
    height: 100%;
    padding: 0;
    background: var(--theme-red1);
    background-image: url('../images/27821.jpg'),
        url('../images/20.jpg');
    background-repeat: no-repeat, 
        no-repeat;
    background-size: cover, 
        cover;
    background-position: center top, 
        center top;
    background-attachment: fixed,
        fixed;
    background-blend-mode: multiply;
}

.home-page section.intro .banner {
    position: relative;
    z-index: 2;
    justify-content: flex-start;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 75px;
}

.home-page section.intro .banner .text-header{
    position: relative;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-self: start;
    max-width: min-content;
    letter-spacing: .5rem;
}
.home-page section.intro .banner .text-header .diamond{
    max-width: fit-content;
}
.home-page section.intro .banner .text-header img.left-mockup{
    position: relative !important;
    max-height: 200px !important;
    max-width: 200px !important;
    top: -1.5rem;
    z-index: -1;
    background: rgba(255, 255, 255, .25);
    border-width: 8px;
    border-style: solid;
    border-radius: 50%;
    border-color: var(--theme-red1);
}


.home-page section.intro .banner .text-header h1,
.home-page section.intro .banner .text-header h2 {
    font-size: 5rem;
    font-weight: 700;
    color: #FFFBF2;
    /* text-shadow: 0 5px 5px var(--theme-black1); */
    background: var(--theme-red1);
    background-clip: text;
    -webkit-text-stroke: 8px transparent;
    margin: 0;
}


.home-page section.intro .banner img.mockup-banner {
    position: absolute !important;
    top: 20%;
    object-fit: cover;
    right: 10%;
    max-height: 70%;
    max-width: 100%;
    z-index: -1;
    background: rgba(255, 255, 255, .25);
    border-style: solid;
    border-width: 18px;
    border-radius: 30px;
    border-color: var(--theme-red1);
}

.home-page section.intro .banner .text-title{
    max-width: 600px;
    letter-spacing: .25rem;
    margin-top: 2rem;
}

.home-page section.intro .banner .text-title h2{
    font-weight: 800;
    /* text-shadow: 0 2px 5px var(--theme-black1); */
    max-width: 100%;
    font-size: 3rem;
    color: #FFFBF2;
}
.home-page section.intro .banner .text-title h5{
    color: #FFFBF2;
    font-size: 1.25rem;
    letter-spacing: 1px;
    /* text-shadow: 0 1px 5px var(--theme-black1); */
}
.home-page section.intro .banner .text-title button{
    margin: 20px 0 10px;
    font-weight: 700;
    padding: 5px 10px;
    text-align: end;
    font-size: 1rem;
    letter-spacing: 2px;
    border: none;
    border-radius: 30px;
    background-color: var(--theme-red1);
    color: #FFFBF2;
}

.home-page svg.top path{
    margin: 0;
    transform: translateY(1px);
}
.home-page svg.bottom path{
    margin: 0;
    transform: translateY(1px);
}

/* ##################MINTS SECTION################## */
.home-page section.mints{
    position: relative;
    height: 100%;
    background: var(--theme-black1);
}


/* ##################ROADMAP SECTION################## */
.home-page section.roadmap{
    background-color: var(--theme-black1);
    position: relative;
    z-index: 15;
    height: 100%;
    padding: 50px;
    margin: 0;
}

/* ##################TEAM SECTION################## */
.home-page section.teams{
    position: relative;
    padding: 0;
    margin: 0;
    background: var(--theme-red1);
    background-image: url('../images/info.jpg');
    background-attachment: fixed;
    background-repeat: none;
    background-blend-mode: multiply;
    height: 100%;
}
.home-page section.teams svg{
    fill: var(--theme-black1)
}


/* ##################TEAM SECTION################## */
.home-page section.team,
.home-page section.contract{
    position: relative;
    background: var(--theme-black1);
    z-index: 15;
}


/* Responsive */
@media screen and (max-width: 550px) {
    .home-page section.intro .banner {
        position: relative;
        z-index: 2;
        justify-content: flex-start;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        padding: 0 25px;
    }
    .home-page section.intro .banner .text-header{
        display: flex;
        flex-direction: column;
        justify-self: start;
        padding: 25px 0 12px;
        max-width: min-content;
        letter-spacing: .5rem;
    }
    .home-page section.intro .banner .text-header h1,
    .home-page section.intro .banner .text-header h2 {
        font-size: 3rem;
        font-weight: 700;
        color: #FFFBF2;
        /* text-shadow: 0 5px 5px var(--theme-black1); */
        background: var(--theme-red1);
        background-clip: text;
        -webkit-text-stroke: 8px transparent;
        margin: 0;
    }
    .home-page section.intro .banner .text-title{
        max-width: 600px;
        letter-spacing: 0;
    }
    .home-page section.intro .banner .text-title h2{
        font-weight: 800;
        /* text-shadow: 0 2px 5px var(--theme-black1); */
        max-width: 100%;
        font-size: 2rem;
        color: #FFFBF2;
    }
    .home-page section.intro .banner .text-title h5{
        color: #FFFBF2;
        font-size: 1rem;
        /* text-shadow: 0 1px 5px var(--theme-black1); */
    }
    .home-page section.intro .banner img.mockup-banner{
        right: 5%;
    }
}